<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/three.js"></script>
</head>
<body>

    <div id="root">
    </div>
    <div id="arrShow"></div>
    <div id="shadowPanel">
        <div id="loginForm">
            <h1>Logowanie</h1>
            <input id="login" type="text" placeholder="Podaj swój login">
            <button id="reset">Reset</button>
            <button id="loginSubmit">Login</button>
            <h1 id="info"></h1>
        </div>
    </div>

    <script src="js/Game.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/Ui.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/Panel.js"></script>
</body>
</html>